# ai-authentication-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/zapcom/: AiAuthenticationServiceApplication.java
src/main/java/com/zapcom/advice/: AuthServiceExceptionHandler.java
src/main/java/com/zapcom/configuration/: RedisConfiguration.java  SecurityConfig.java  UserDetails.java
src/main/java/com/zapcom/constants/: ErrorMessages.java  JwtMessageConstants.java  MessageConstants.java
src/main/java/com/zapcom/controller/: CustomerAuthenticationController.java
src/main/java/com/zapcom/entity/: BusinessCustomer.java  BusinessCustomerApiKey.java  BusinessCustomerCredentials.java
src/main/java/com/zapcom/entity/CustomerFields/: AdminDetails.java  Agreements.java  ApiConfiguration.java  BankingDetails.java  BankingDocument.java  BotPurpose.java  Branding.java  BusinessDetails.java  ChatbotConfig.java  CustomerProfile.java  LegalAndTaxCompliance.java  OperatingHours.java  Operations.java  Primary.java  RegisteredAddress.java  Staff.java  Technical.java  Theme.java
src/main/java/com/zapcom/exceptions/: AccountAlreadyActivated.java  AuthenticationException.java  CustomerAlreadyExist.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NullPointerException.java  TokenValidationException.java
src/main/java/com/zapcom/mapper/: CustomerMapper.java
src/main/java/com/zapcom/model/CustomerServiceDto/: AdminDetailsWithoutPassword.java  CustomerDto.java  CustomerServiceApiKeyDto.java  Primary.java
src/main/java/com/zapcom/model/RequestFields/: AdminDetails.java  Agreements.java  ApiConfiguration.java  BankingDetails.java  BankingDocument.java  BotPurpose.java  Branding.java  BusinessDetails.java  ChatbotConfig.java  CustomerProfile.java  LegalAndTaxCompliance.java  OperatingHours.java  (+6 more)
src/main/java/com/zapcom/openfeign/: CustomerFeignClient.java
src/main/java/com/zapcom/repository/: BusinessCustomerApiKeyRepository.java  BusinessCustomerCredentialsRepository.java  BusinessCustomerRepository.java  TokenRepository.java
src/main/java/com/zapcom/service/: CustomerAuthenticationService.java  CustomerCredentialsService.java  JwtFilter.java  JwtUtilService.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/java/com/zapcom/: AiAuthenticationServiceApplicationTests.java
(+10 files in other folders)
